/* Services starts */
.services{
    background-color: var(--secondaryColor);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    flex-direction: column;
    width: 100%;
}
.services .title{
    padding: 100px  5% 0 5%;

}
.services .serviceBox{
    padding: 0px 5% 100px 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    gap: 2rem;
}

.services .serviceBox .pannel{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 1rem;
    flex-wrap: wrap;
}
.services .serviceBox .pannel .service{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5rem;
    background-color: var(--primaryColor);
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    width: calc(24% - .5rem);
    font-size: 1.2rem;
}
.services .serviceBox .pannel .service h3{
    font-size: .9rem;
    font-weight: 400;
    text-transform: capitalize;
}
.services .serviceBox .servicePrice{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    gap: 1rem;
}
.services .serviceBox .servicePrice .card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width:calc(33% - 1rem);
    overflow: hidden;
    background-color: white;
    transition: var(--transition);
    box-shadow: 10px 10px 50px rgba(0, 0, 0, 0.4);
    border-radius: 5px;
    cursor: pointer;
}
.services .serviceBox .servicePrice .card:hover,.services .serviceBox .servicePrice .card .bottom .cardButton button:hover{
    transform: scale(1.05);
}
.services .serviceBox .servicePrice .card .top{
    width: 100%;
    /* overflow: hidden; */
}
.services .serviceBox .servicePrice .card .top img{
    width: 100%;
    height: 250px;
}

.services .serviceBox .servicePrice .card .bottom{
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: .5rem;
    width: 100%;
}
.services .serviceBox .servicePrice .card .bottom h3{
    font-size: 1.1rem;
    font-weight: 700;
    text-transform: capitalize;
    color: var(--menuColor);
}
.services .serviceBox .servicePrice .card .bottom .cardButton h5{
    font-size: 1.1rem;
    font-weight: 700;
    text-transform: capitalize;
    color: var(--textColorAlt);
}
.services .serviceBox .servicePrice .card .bottom .cardButton{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    width: 100%;
}

.services .serviceBox .servicePrice .card .bottom .cardButton button{
    padding: 5px 10px;
    color: white;
    background-color: var(--mainColor);
    border: none;
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: 2px;
    transition: var(--transition);
}
.services .banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:100px 5%;
    width: 100%;
    gap: 1rem;
    background-image:url('../../Assets/mercedes-benz.png');
    background-repeat: no-repeat;
    background-position: 70%;
    background-size: contain;
    position: relative;
    z-index: 0;
}
.services .banner::after{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: '';
    background-color:black;
    opacity:  .8;
    z-index: -1;
}
.services .banner .single{
    color: white;
    font-size: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .3rem;
    flex-direction: column;
}
.services .banner .single h3{
    font-size: 1.5rem;
    text-transform: uppercase;
    text-transform: 800;
    padding-bottom: 5px;
    border-bottom: 2px solid var(--mainColor);
}
.services .banner .single h4{
    font-size: 1.3rem;
    text-transform: 700;
    text-transform: capitalize;
    text-align: center;
}
/* Services ends */

/* Responsive */

/* For tablets Size */
@media screen and (max-width:999px) {
    .services .serviceBox .pannel .service {
        width: calc(50% - .5rem);
    }
    .services .serviceBox .servicePrice .card {
        width: 100%;
    }
    .services .banner .single {
        font-size: 2rem;
    }
    .services .banner .single h3 {
        font-size: 1.2rem;
    }
    .services .banner .single h4 {
        font-size: 1rem;
    }
    .services .banner {
        flex-wrap: wrap;
        justify-content: center;
    }
}

/* For mobile phone Size */
@media screen and (max-width:599px) {
    .services .serviceBox .pannel .service {
        width: 100%;
    }
    .services .serviceBox .servicePrice .card .bottom h3 {
        font-size: .9rem;
    }
    .services .serviceBox .servicePrice .card .bottom .cardButton h5 {
        font-size: .8rem;
    }
    .services .serviceBox .servicePrice .card .bottom {
        gap: 0.1rem;
    }
    .services .serviceBox .servicePrice .card .bottom .cardButton button {
        font-size: .8rem;
    }
    .services .banner .single {
        font-size: 1.5rem;
    }
    .services .banner .single h3 {
        font-size: 1rem;
        padding-bottom: 5px;
    }
    .services .banner .single h4 {
        font-size: .9rem;
    }
}

/* End Responsive */